<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="">
<head>
    <title>(*/ω＼*)</title>
    <link rel="stylesheet" href="CSS/LoginAndRegister.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Background3.jpeg');
            background-size: cover;
        }
        #TestButton {
            text-align: center;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border: azure;
            border-radius: 25px;
            cursor: pointer;
        }
        #TestButton:hover {
            background-color: #a0a0a0;
        }
        #TestLogOut {
            text-align: center;
            display: none;
            background: aqua;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border: azure;
            border-radius: 25px;
            cursor: pointer;
        }
        #TestLogOut:hover {
            background-color: #00a6ff;
        }
    </style>
</head>

<body>
    <div id="LoginButton" class="main_page">
        <input id="TestButton" contenteditable="false" value="登录">
    </div>
    <div id="LogoutButton" class="main_page">
        <input id="TestLogOut" contenteditable="false" value="">
    </div>
    <div id="LoginAndRegister" class="main_page">
        <div id="overlay" class="backGround">
            <div id="login" class="container-login">
                <h2>登录</h2>
                <form>
                    <div class="input-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="input-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="input-group-submit">
                        <input type="submit" id="submit" value="登录">
                    </div>
                </form>
                <div class="align-right">
                    <button id="toRegister">没有账号？(っ °Д °;)っ点我注册！(￣y▽,￣)╭ </button>
                </div>
            </div>
            <div id="register" class="container-register">
                <h2>注册</h2>
                <form>
                    <div class="input-group">
                        <label for="reg_name">昵称</label>
                        <input type="text" id="reg_name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="reg_username">用户名</label>
                        <input type="text" id="reg_username" name="username" required>
                    </div>
                    <div class="input-group">
                        <label for="reg_password">密码</label>
                        <input type="password" id="reg_password" name="password" required>
                    </div>
                    <div class="input-group">
                        <label for="reg_cf_password">确认密码</label>
                        <input type="password" id="reg_cf_password" name="cf_password" required>
                    </div>
                    <div class="input-group-submit">
                        <input type="submit" id="reg_submit" value="注册">
                    </div>
                </form>
                <div class="align-right">
                    <button id="toLogin">已有账号？(*￣3￣)╭点我登录喵~！(～￣▽￣)～</button>
                </div>
            </div>
        </div>
    </div>
    <script src="JS/WindowsAnimation.js"></script>
    <script src="JS/LoginAndRegister.js"></script>
</body>
</html>